
VITE_clientId="q3z8KOkgkQ6H7hj3iKgSUvUerqYROhRj"



   // // client id for bitxcoin.vercel.app
    // // clientId="RrDDoX3no1VO4eXru9kSqGcG9ellsclR"

    // // client id for localhost
    //  clientId="q3z8KOkgkQ6H7hj3iKgSUvUerqYROhRj"


    // // client id for production
    // //clientId="Zd6eDVg5AEqNcgdTNhJ9lfU4oGGe4FlM"
    